target modules search-paths add / /Volumes/F32THICKHD/macos120b1dsc/out
process connect connect://localhost:3335
breakpoint set -n sysctlbyname -c "(int)strcmp((char*)$x0, \"kern.osvariant_status\") == 0" -o true
breakpoint command add
print $x0=0
print *(unsigned long long*)$x1 = 0x70010000f388828a
print $pc=$lr
c
DONE
b dyld_macos_12`mach_absolute_time
breakpoint command add
print $pc=$lr
print $x0=0
c
DONE
breakpoint set -n stat64 -s dyld_macos_12 -c "(int)strncmp((char*)$x0, \"/usr/local/zhuowei\", 18) != 0"
breakpoint command add
print $x0=1
print $pc=$lr
c
DONE
breakpoint set -n dyld4::PrebuiltLoader::runInitializers -s dyld_macos_12 -o true
breakpoint command add
command source put_by_hand.txt
c
DONE
b vztool`main
breakpoint command add
command source thirdstage.txt
DONE
